@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap');

:root {
    --text-color: #666;
    --fros-blue-color: #0050d5;
    --light-bule-color: #16c5ff;
    --dark-color: #202020;
    --dak-moderate-vilot: #663399;
    --light-grey-color: #dedede;
    --box-shadow: 0.3rem 0.2rem rgba(0, 0, 0, 0.2);
}

* {
    font-family: 'andika';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body {
    background: #fff;
}

a {
    text-decoration: none;
}

/* header */
.header {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    border: 1px solid;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

img {
    width: 100px;
}

.header .logo .img {
    margin-top: 10px;
    height: 95%;
    width: 65%;
    display: inline-block;
}

.header .headbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
}

.header .headbar a:hover {
    color: #fff;
    background: linear-gradient(120deg, #0699fc 40%, #a8aff5);
}

.header .menubtn {
    margin-right: 60px;
}

.header .menubtn button {
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right, #649bff, #0070fa, #645bff);
    border-radius: 10px;
}

/* main */
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: #649bff;
}

.main .left {
    padding-left: 92px;
    line-height: 1.6;

}

.main .left h2 {
    padding-top: 25%;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-top: 100px;
}

.main .left h1 {
    font-size: 70px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0;
    color: #fff;
}

.main .left span {
    color: rgba(0, 0, 0, 0.781);
}

.main .left p {
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff;

}

.main .left button {

    padding: 15px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: 1px solid;
    box-shadow: var(--box-shadow);
    background-image: linear-gradient(to right, #649bff, #0070fa, #645bff);
    border-radius: 10px;
}

.main .right img {
    padding-top: 25%;
    width: 100%;
    height: 100%;
    display: flex;
}

/* mainsub */
.mainsub .container .member {
    position: relative;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: #0699fc;
}

.container .member .about-img {
    overflow: hidden;
    width: 180px;

    img {
        width: 200px;
    }
}

.container .member .member-info {
    padding-left: 30px;
}

.container .member h4 {
    font-weight: 700;
    margin-top: 3rem;
    font-size: 52px;
    color: rgba(0, 0, 0, 0.836);
}

.container .member span {
    display: block;
    font-size: 30px;
    padding-bottom: 10px;
    color: #fff;
}

.container .member button {
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    border: 1px solid;
    box-shadow: var(--box-shadow);
    background-image: linear-gradient(to right, #649bff, #0070fa, #645bff);
    border-radius: 50px;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.container .doctor {
    position: relative;
    padding: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: #f8f4f8a4;
}

.container .doctor .about-img {
    overflow: hidden;
    width: 200px;
}

.container .doctor .about-img img {
    width: 270px;
    border-radius: 10%;

}

.container .doctor .member-info {
    padding-left: 30px;
}

.container .doctor h4 {
    font-weight: 700;
    margin-top: 2rem;
    font-size: 58px;
    color: rgba(0, 0, 0, 0.836);
}

.container .doctor span {
    display: block;
    font-size: 26px;
    color: #0699fc;
    font-weight: 600;
}

.container .doctor button {
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    border: 1px solid rgb(180, 180, 180);
    box-shadow: var(--box-shadow);
    background-image: linear-gradient(to right, #649bff, #0070fa, #645bff);
    border-radius: 50px;
}


/* Medicine page */
.container .heading {
    padding-top: 0%;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 3rem;
    font-family: 'andika';
}


.product .container hr {
    display: block;
    margin-top: 0.5rem;
    margin-left: 30px;
    margin-right: 30px;
    border-style: inset;
    border-width: 3px;
}

.box-contanier {
    padding: 6rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}

.box {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    border: 1px solid rgb(224, 224, 224);
}

.box:hover {
    border: 1px solid rgb(3, 41, 252);
}

.slide-img {
    height: 350px;
    position: relative;
    background: #eee;
}

.slide-img img {
    padding-top: 20%;
    padding-left: 5%;
    width: 100%;
    height: 80%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #16c5ff9f;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.overlay p {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 5%;
    color: #fff;
}

.learn-btn {
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.learn-btn:hover {
    color: #fff;
    background-color: #16c5ff;
    transition: all ease 0.3s;

}

.overlay {
    visibility: hidden;
}

.slide-img:hover .overlay {
    visibility: visible;
    animation: fade 0.5s;
}

.detail-box {
    width: 100%;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    color: #222222;
    margin: 5px 0;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.type span {
    color: #0070fa;
}

.price {
    color: #0070fa;
    font-weight: 600;
    font-size: 2.5rem;
    letter-spacing: 0.5px;
}

.stars {
    padding-left: 35%;
}

.stars i {
    font-size: 1.7rem;
    color: rgb(243, 219, 1);
    padding: .5rem 0;
}

.my-button {
    display: inline-block;
    margin: 10px;
    background: #16c5ff;
    color: #fff;
    font-size: 1.5rem;
    font-family: Georgia, serif;
    font-style: italic;
    border-radius: 50px;
    padding: 8px 16px;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    margin-left: 8.5%;
}

.my-button:hover {
    color: #050000;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Other specialties */
.container .heading {
    padding-top: 10%;
    text-align: center;
}

.subprod .container hr {
    display: block;
    margin-top: 0.5rem;
    margin-left: 30px;
    margin-right: 30px;
    border-style: inset;
    border-width: 3px;
}

.subprod .box-container {
    padding: 6rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}

.subprod .box-container .box {
    height: 100%;
    width: 100%;
    padding: 3rem 2rem;
    background: #fff;
    text-align: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}

/* .subprod .box-container .box  img{
    margin: 1rem 0;
    height: 10rem;
    width: 100%;

} */

.subprod .box-container .box h1 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: #0070fa;
}

.subprod .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: var(--dark-color);
    padding: 1rem 0;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    text-align: center;
    font-size: 1.7rem;
    color: #000;
    border: 1px solid black;
    cursor: pointer;
    background: none;
    border-radius: .5rem;
}

.btn:hover {
    background: linear-gradient(120deg, #b2b7ff 40%, #333d99);
    color: #fff;
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    width: 270px;
    margin: -35px 0px 0px -7px;
}

.inner-skew {
    display: inline-block;
    border-radius: 30px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 10deg);
    font-size: 0px;
    margin: 6% 0px 0px 0px;
    background: #c5c2c2;
    height: 190px;
    width: 200px;
}

/* About us section */
.about-section {
    padding-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

.about-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.about-container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 100;
}

.about-container .about {
    position: absolute;
    padding: 70px 50px;
    margin-left: 100px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.about-container .about-form {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: linear-gradient(120deg, #00bfff 40%, #663399);
    margin-left: -170px;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.about-container .about-form img {
    width: 100%;
    height: 100%;

}

.about-container .about h3 {
    font-size: 3.5rem;
    line-height: 1.8;
    color: #000;
    padding-bottom: 5%;
}

.about-container .about p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #252525;
    padding: 1rem 0;
    text-align: justify;
    text-justify: inter-word;
}

.about-btn {
    border: 1px solid;
    display: inline-block;
    margin-top: 1rem;
    margin-left: 27%;
    position: absolute;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    color: #000;
    cursor: pointer;
    background: none;
}

.about-btn:hover {
    background: linear-gradient(120deg, #b2b7ff 40%, #333d99);
    color: #fff;
}

.about-container span {
    color: #333d99;
    font-weight: bold;
}

/* Location page */
.bottom {
    margin: 0rem 4rem;
}

.bottom .con .heading {
    padding-top: 3%;
    color: #5969c2;
    text-align: center;
    font-size: 2.5rem;
}

.bottom .con hr {
    display: block;
    margin-top: 0.5rem;
    margin-left: 30px;
    margin-right: 30px;
    border-style: inset;
    border-width: 3px;
}

.bottom iframe {
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;
    height: 500px;
    padding-bottom: 1.5%;
}

/* Testimonial page */
.tes-container .title h3 {
    text-align: center;
    padding-bottom: 5rem;
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
    font-family: 'andika';
}

.tes-container {
    border-radius: 20%;
    margin: 5rem;
    background: linear-gradient(120deg, #00bfff 40%, #663399);
}


.tes-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.card-list .card-item {
    color: #fff;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    backdrop-filter: blur(30px);
    background: rgb(225, 225, 225, 0.2);
    border: 1px solid rgb(253, 252, 253);
}

.card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 20%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
}

.card-list .card-item .user-profession {
    font-size: 1.6rem;
    text-align: center;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
}

.card-list .card-item .message-button {
    font-size: 1.5rem;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    background: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.2s ease;
}

.card-list .card-item .message-button:hover {
    background: rgb(225, 225, 225, 0.1);
    border: 1px solid #fff;
    color: #fff;
}

.slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 15px;
    width: 15px;
}

.slider-wrapper .swiper-slide-button {
    color: #fff;
    margin-top: -50px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
}

@media (max-width: 768px) {
    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }
}

/* blog post page */


.blog-area {
    background-color: #ffe53b;
    background-image: linear-gradient(147deg, #eedecf 0%, #009e6d 74%);
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    display: flex;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
}

.blog-slider__item {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column;
    }
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>* {
    opacity: 1;
    transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
    transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
    transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
    transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
    transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
    transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
    transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
    transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
    transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
    transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
    transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
    transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
    transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
    transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
    transition-delay: 1.7s;
}

.blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #eedecf 0%, #009e6d 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

.blog-slider__img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}

@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px;
    }
}

.blog-slider__content {
    padding-right: 25px;
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
    }
}

.blog-slider__content>* {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #eedecf 0%, #009e6d 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100%;
    }
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
}

.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #009e6d;
    height: 30px;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }
}

/* blog post page end */